<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong | Unity</title>
    <link rel="icon" href="pingpong.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas></canvas>
    <div id="div1"><span>Score : </span><span id="sp1">0</span></div>
    <div id="div1l"><span>Player 1</span></div>
    <div id="div2"><span>Score : </span><span id="sp2">0</span></div>
    <div id="div2l"><span>Player 2</span></div>
    <div id="div3">
        <p id="gameOverScore" style="font-size: 40px; margin-bottom: 0; font-weight: bold;">Ping Pong</p>
        <p id="gameOverScoreText" style="margin-top: 0;">by Unity</p>
        <div>
            <button id="startGame">Start Game</button>
        </div>
        <span style="line-height: 30px;">How to Play?  <br><b> Player1 </b>:"W-Key/S-Key" <br> <b>Player2 </b>:"Arrow Up/Arrow Down Key" </span>
        <br>
        <br>
    </div>
</body>
<script src="https://labs.minutelabs.io/toolkit/js/vector.js"></script>
<script src="script.js"></script>
</html>